{
  "name": "cv-ml-service",
  "version": "1.0.0",
  "description": "Real-time Video Processing Service with TensorFlow.js and Computer Vision",
  "author": "Quang Dũng (CV/ML Engineer)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npx http-server -p 8000 -c-1",
    "dev": "npx http-server -p 8000 -c-1 -o"
  },
  "keywords": [
    "tensorflow",
    "computer-vision",
    "face-detection",
    "face-mesh",
    "webrtc",
    "video-processing",
    "ar-filters"
  ],
  "devDependencies": {},
  "browser": {
    "@tensorflow/tfjs": "4.11.0",
    "@tensorflow-models/blazeface": "0.0.7",
    "@tensorflow-models/facemesh": "0.0.5"
  },
  "note": "All TensorFlow.js dependencies are loaded via CDN in index.html",
  "main": "canvasFilters.js"
}
